<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CentOS7 部署 ZlMediaKit | 钐椋的博客</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.2.0"></head><body><header><nav><a href="/">首页</a><a href="/archives/">归档</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2022-10-12T02:11:24.645Z" id="date"> 2022-10-12</time></span><br><span>updated:<time datetime="2022-10-12T02:11:24.645Z" id="updated"> 2022-10-12</time></span></div><h1>CentOS7 部署 ZlMediaKit</h1><hr></div><div id="post-content"><p><a target="_blank" rel="noopener" href="https://github.com/ZLMediaKit/ZLMediaKit/wiki/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B">官网</a></p>
<h2 id="获取代码"><a href="#获取代码" class="headerlink" title="获取代码"></a>获取代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#国内用户推荐从同步镜像网站gitee下载 </span><br>git <span class="hljs-built_in">clone</span> --depth 1 https://gitee.com/xia-chu/ZLMediaKit<br><span class="hljs-built_in">cd</span> ZLMediaKit<br><span class="hljs-comment">#千万不要忘记执行这句命令</span><br>git submodule update --init<br></code></pre></td></tr></table></figure>

<h2 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h2><p>要求 gcc 版本 &gt;= 4.8(4.7应该也能支持)</p>
<p>安装编译器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo yum -y install gcc<br>sudo yum -y install gcc-c++<br></code></pre></td></tr></table></figure>

<h2 id="cmake"><a href="#cmake" class="headerlink" title="cmake"></a>cmake</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo yum -y install cmake<br></code></pre></td></tr></table></figure>

<p>我安装完后还是 2.8.12.2 版本，不够：<code>CMake 3.0.0 or higher is required. You are running version 2.8.12.2</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@liangshan build]<span class="hljs-comment"># cmake -version</span><br>cmake version 2.8.12.2<br></code></pre></td></tr></table></figure>

<a href="/2022/06/02/CentOS7-%E5%8D%87%E7%BA%A7-cmake/" title="升级 cmake">升级 cmake</a>

<h2 id="依赖库"><a href="#依赖库" class="headerlink" title="依赖库"></a>依赖库</h2><p>ZLMediaKit 可选依赖一些第三方库，这些库都不是必选的</p>
<ul>
<li>openssl<br>flash player 在播放 rtmp 时，采用的是复杂握手模式，如果不安装该库，flash player 将播放不了 zlmediakit 提供的 rtmp url<br>同时 ZLMediaKit 的 https/rtsps 相关功能需要使用 openssl 才能开启</li>
<li>ffmpeg<br>zlmediakit 可以通过 fork ffmpeg 进程的方式实现多种协议的拉流，编译时不需要安装 FFmpeg</li>
<li>sdl、avcodec、avutil<br>这3个库供 ZLMediaKit 的 test_player 测试程序使用，你通常不需要安装这3个库</li>
</ul>
<h3 id="openssl"><a href="#openssl" class="headerlink" title="openssl"></a>openssl</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">yum install openssl<br>yum install openssl-devel<br></code></pre></td></tr></table></figure>

<h3 id="ffmpeg"><a href="#ffmpeg" class="headerlink" title="ffmpeg"></a>ffmpeg</h3><p>参考 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7bf6385eee6e">centos7：安装ffmpeg</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 升级yum</span><br>yum install epel-release -y<br>yum update -y<br><br><span class="hljs-comment"># 安装Nux Dextop Yum 源</span><br>sudo rpm --import http://li.nux.ro/download/nux/RPM-GPG-KEY-nux.ro<br>sudo rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm<br><br><span class="hljs-comment"># 安装FFmpeg和FFmpeg开发包</span><br>sudo yum install ffmpeg ffmpeg-devel -y<br><br><span class="hljs-comment"># 测试安装</span><br>ffmpeg --<span class="hljs-built_in">help</span><br></code></pre></td></tr></table></figure>

<h2 id="构建和编译项目"><a href="#构建和编译项目" class="headerlink" title="构建和编译项目"></a>构建和编译项目</h2><p>由于开启 webrtc 相关功能比较复杂，默认是不开启编译的，如果你对 zlmediakit 的 webrtc 功能比较感兴趣，可以参考<a target="_blank" rel="noopener" href="https://github.com/ZLMediaKit/ZLMediaKit/wiki/zlm%E5%90%AF%E7%94%A8webrtc%E7%BC%96%E8%AF%91%E6%8C%87%E5%8D%97">这里</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ZLMediaKit<br>mkdir build<br><span class="hljs-built_in">cd</span> build<br>cmake ..<br>make -j4<br></code></pre></td></tr></table></figure>

<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>ZLMediaKit 工程主要生成3种二进制目标文件，他们的生成的路径在 release 目录下，这些目标文件主要分为</p>
<ul>
<li>MediaServer 进程</li>
</ul>
<p>这是 ZLMediaKit 作为服务器的主进程，该进程可以在免去开发的情况下直接作为测试流媒体服务器使用，如果你需要更复杂的业务逻辑，可以通过 <a target="_blank" rel="noopener" href="https://github.com/zlmediakit/ZLMediaKit/wiki/MediaServer%E6%94%AF%E6%8C%81%E7%9A%84HTTP-HOOK-API">Web HOOK</a> 和 <a target="_blank" rel="noopener" href="https://github.com/zlmediakit/ZLMediaKit/wiki/MediaServer%E6%94%AF%E6%8C%81%E7%9A%84HTTP-API">RESTful API</a> 实现，同时你可以通过<a target="_blank" rel="noopener" href="https://github.com/zlmediakit/ZLMediaKit/wiki/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3">配置文件</a>控制其参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ZLMediaKit/release/linux/Debug<br><span class="hljs-comment">#通过-h可以了解启动参数</span><br>./MediaServer -h<br><span class="hljs-comment">#以守护进程模式启动</span><br>./MediaServer -d &amp;<br></code></pre></td></tr></table></figure>

<p>通过这种方式启动的，使用 <code>killall -2 MediaServer</code> 以便优雅关闭服务器(程序收到SIGINT信号后会自动释放资源并退出)</p>
<ul>
<li>c api 的SDK</li>
</ul>
<p>ZLMediaKit 也提供 c 的 api 二次开发 sdk 库，头文件在 <code>ZLMediaKit/api/include</code>，库文件为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ZLMediaKit/release/linux/Debug/libmk_api.so<br></code></pre></td></tr></table></figure>

<ul>
<li>以 <code>test_</code> 开头的测试程序</li>
</ul>
<p>相关代码在 <code>ZLMediaKit/tests</code> 目录下，你可以对照代码启动测试进程</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h3 id="推流测试"><a href="#推流测试" class="headerlink" title="推流测试"></a>推流测试</h3><p>ZLMediaKit 支持 rtsp/rtmp/rtp 推流，一般通常使用 obs/ffmpeg 推流测试，其中 FFmpeg 推流命令支持以下</p>
<ul>
<li>使用 rtsp 方式推流</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># h264推流</span><br>ffmpeg -re -i <span class="hljs-string">&quot;/path/to/test.mp4&quot;</span> -vcodec h264 -acodec aac -f rtsp -rtsp_transport tcp rtsp://127.0.0.1/live/<span class="hljs-built_in">test</span><br><span class="hljs-comment"># h265推流</span><br>ffmpeg -re -i <span class="hljs-string">&quot;/path/to/test.mp4&quot;</span> -vcodec h265 -acodec aac -f rtsp -rtsp_transport tcp rtsp://127.0.0.1/live/<span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>

<p>如果报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">The encoder <span class="hljs-string">&#x27;aac&#x27;</span> is experimental but experimental codecs are not enabled, add <span class="hljs-string">&#x27;-strict -2&#x27;</span> <span class="hljs-keyword">if</span> you want to use it<br></code></pre></td></tr></table></figure>

<p>需要在最后一个参数前加 <code>-strict -2</code>，如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ffmpeg -re -i <span class="hljs-string">&quot;/path/to/test.mp4&quot;</span> -vcodec h264 -acodec aac -f rtsp -rtsp_transport tcp -strict -2 rtsp://127.0.0.1/live/<span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>

<ul>
<li>使用 rtmp 方式推流</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#如果未安装FFmpeg，你也可以用obs推流</span><br>ffmpeg -re -i <span class="hljs-string">&quot;/path/to/test.mp4&quot;</span> -vcodec h264 -acodec aac -f flv rtmp://127.0.0.1/live/<span class="hljs-built_in">test</span><br><span class="hljs-comment"># RTMP标准不支持H265,但是国内有自行扩展的，如果你想让FFmpeg支持RTMP-H265,请按照此文章编译：https://github.com/ksvc/FFmpeg/wiki/hevcpush</span><br></code></pre></td></tr></table></figure>

<ul>
<li>使用 rtp 方式推流</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># h264推流</span><br>ffmpeg -re -i <span class="hljs-string">&quot;/path/to/test.mp4&quot;</span> -vcodec h264 -acodec aac -f rtp_mpegts rtp://127.0.0.1:10000<br><span class="hljs-comment"># h265推流</span><br>ffmpeg -re -i <span class="hljs-string">&quot;/path/to/test.mp4&quot;</span> -vcodec h265 -acodec aac -f rtp_mpegts rtp://127.0.0.1:10000<br></code></pre></td></tr></table></figure>

<h3 id="观察日志"><a href="#观察日志" class="headerlink" title="观察日志"></a>观察日志</h3><p>如果推流成功，会打印这种日志，日志中相关字符串分别代表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">2020-04-10 12:51:52.331 I | regist rtsp __defaultVhost__ rtp 206442D7<br>                                    ^           ^         ^      ^<br>                                  schema      vhost      app stream_id<br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2022/10/28/Centos7-%E5%AE%89%E8%A3%85-Python3.8/">← Prev Centos7 安装 Python3.8</a><span style="color: #fe2"> | </span><a href="/2022/10/10/%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE%E7%AE%A1%E7%90%86/">鼠标右键管理 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/shanliangLS"> Dr.Shining</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">34</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">22</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">7</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E4%BB%A3%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">获取代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">编译器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cmake"><span class="toc-number">3.</span> <span class="toc-text">cmake</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">依赖库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#openssl"><span class="toc-number">4.1.</span> <span class="toc-text">openssl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ffmpeg"><span class="toc-number">4.2.</span> <span class="toc-text">ffmpeg</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E5%92%8C%E7%BC%96%E8%AF%91%E9%A1%B9%E7%9B%AE"><span class="toc-number">5.</span> <span class="toc-text">构建和编译项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C"><span class="toc-number">6.</span> <span class="toc-text">运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">7.</span> <span class="toc-text">测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E6%B5%81%E6%B5%8B%E8%AF%95"><span class="toc-number">7.1.</span> <span class="toc-text">推流测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E6%97%A5%E5%BF%97"><span class="toc-number">7.2.</span> <span class="toc-text">观察日志</span></a></li></ol></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">github.com/shanliangLS</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>